

COOKIE_SECRET="qqr9I4LTfbZf3oXuGmJzpbgHSq3qqqpf"
GH_ID="69766cbb2639e5e45a21"
GH_SECRET="be309987c2ba5ace42fb8f534bc8335243ddd8c3"

AWS_KEY = "AKIAUPIP6EIIIBIJAKRV"
AWS_SECRET_KEY = "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"



MONGO_URL = "mongodb+srv://gitweb:7RjDQlTi35W5GVjB@cluster0.mxbak.mongodb.net/giftweb?retryWrites=true&w=majority"
MONGO_NAME = "giftweb"
MONGO_PASS = "7RjDQlTi35W5GVjB"


NODEMAILER_USER = "smp2103@yonsei.ac.kr"
NODEMAILER_PASS = 960529hh@@